# PhoneBook

./: links  pom.xml
database_export/: dump-DICT-201610101228_disable_keys.sql  dump-DICT-201610101229_enable_keys.sql  dump-ifinances-201610101228_disable_keys.sql  dump-ifinances-201610101229_enable_keys.sql  dump-test-201610101228_disable_keys.sql  dump-test-201610101229_enable_keys.sql
src/main/java/by/borisevich/phone/book/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/by/borisevich/phone/book/controller/: AppController.java  CommonController.java  PostController.java  SessionAttribute.java  UserController.java
src/main/java/by/borisevich/phone/book/controller/dto/: DepartmentDto.java  LoginDto.java  LoginFunctionDto.java  LoginInfoDto.java  LoginPlainDto.java  Menu.java  MenuDto.java  Response.java  UserDto.java
src/main/java/by/borisevich/phone/book/converter/: RoleToLoginProfileConverter.java
src/main/java/by/borisevich/phone/book/dao/: DictPostDao.java  GenericDao.java  LoginDao.java  LoginProfileDao.java  PositionDao.java  PostV2Dao.java  UserDao.java  UserV2Dao.java
src/main/java/by/borisevich/phone/book/dao/admin/: DepartmentDao.java  FunctionDao.java  LoginDao.java  LoginFunctionDao.java  MenuDao.java  SessionDao.java
src/main/java/by/borisevich/phone/book/dao/admin/impl/: DepartmentDaoImpl.java  FunctionDaoImpl.java  LoginDaoImpl.java  LoginFunctionDaoImpl.java  MenuDaoImpl.java  SessionDaoImpl.java
src/main/java/by/borisevich/phone/book/dao/impl/: DictPostDaoImpl.java  GenericDaoImpl.java  HibernateTokenRepositoryImpl.java  LoginDaoImpl.java  LoginProfileDaoImpl.java  PositionDaoImpl.java  PostV2DaoImpl.java  UserDaoImpl.java  UserV2DaoImpl.java
src/main/java/by/borisevich/phone/book/dao/util/: ListOrder.java  ListOrderAdapter.java  ListParams.java  PagedList.java  StoredProcedureReturnException.java
src/main/java/by/borisevich/phone/book/domain/: AbstractPersistable.java  Base.java  DictPost.java  Lang.java  Login.java  LoginProfile.java  LoginProfileType.java  Persistable.java  PersistentLogin.java  Position.java  PostV2.java  SearchType.java  User.java  UserV2.java
src/main/java/by/borisevich/phone/book/domain/admin/: Department.java  Function.java  Login.java  LoginFunction.java  LoginFunctionPK.java  LoginLock.java  Menu.java  MenuItem.java  Session.java  SubMenu.java
src/main/java/by/borisevich/phone/book/interview/: CrackInterview.java
src/main/java/by/borisevich/phone/book/interview/chapter1/: Utils.java
src/main/java/by/borisevich/phone/book/security/: AuthenticationSuccessHandler.java  CustomLoginDetailsService.java  DBAuthenticationProvider.java  DBAuthenticationToken.java  DBLogoutHandler.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  UserDetailAuthenticationProvider.java
src/main/java/by/borisevich/phone/book/security/rest/: RestAuthenticationEntryPoint.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestSuccessLogoutHandler.java  RestUsernamePasswordAuthenticationFilter.java
src/main/java/by/borisevich/phone/book/service/: DictPostService.java  GenericService.java  LoginProfileService.java  LoginService.java  PositionService.java  PostV2Service.java  SessionManagerService.java  UserService.java  UserV2Service.java
src/main/java/by/borisevich/phone/book/service/impl/: DictPostServiceImpl.java  GenericServiceImpl.java  LoginProfileServiceImpl.java  LoginServiceImpl.java  PositionServiceImpl.java  PostV2ServiceImpl.java  SessionManagerServiceImpl.java  UserServiceImpl.java  UserV2ServiceImpl.java
src/main/java/by/borisevich/phone/book/tool/: A.java  Camera.java  Check.java  Composition.java  ConsoleHTTPDownloader.java  Consumer.java  Container.java  CustomObject.java  Data.java  DataObject.java  DelegationA.java  DelegationB.java  Downloader.java  ITestable.java  ListRunner.java  NonSerializable.java  Phone.java  Producer.java  Product.java  QuickPasswordEncodingGenerator.java  SimpleLRUCache.java  SomeType.java  Test.java
src/main/java/by/borisevich/phone/book/tool/collection/: Consumer.java  Data.java  ListRunner.java  Producer.java  SimpleLRUCache.java
src/main/java/by/borisevich/phone/book/tool/converter/: TestDatabase.java
src/main/java/by/borisevich/phone/book/tool/converter/util/: Function3.java  JDBCTutorialUtilities.java  ProcessResultSetUtil.java
src/main/java/by/borisevich/phone/book/tool/generic/: Camera.java  Container.java  Phone.java  Product.java  SomeType.java
src/main/java/by/borisevich/phone/book/tool/serialization/: CustomObject.java  DataObject.java  NonSerializable.java  ObjectFactory.java
src/main/java/by/borisevich/phone/book/util/: MessagesHelper.java
src/main/java/by/borisevich/phone/book/util/impl/: MessagesHelperImpl.java
src/main/resources/: application.properties  applicationContext.xml  securityContext.xml  springContext.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/webapp/: index.html  index.html.backup
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  authheader.jsp  login.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
src/main/webapp/js/: main.js  routes.js
src/main/webapp/js/controllers/: index.js  my-ctrl-3.js
src/main/webapp/js/services/: index.js
src/main/webapp/lib/angular/: angular.js
src/main/webapp/lib/angular-confirm-modal/: .bower.json
src/main/webapp/lib/bootstrap/less/: dropdowns.less  navbar.less
src/main/webapp/lib/requirejs/: require.js
src/main/webapp/views/: addUser.html  editUser.html  viewUsers.html
src/test/java/by/borisevich/phone/book/dao/: LoginDaoImplTest.java  UserDaoImplTest.java
src/test/resources/: applicationContext.xml
